---
apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: gpu
spec:
  # Wich AWS Node Template to pick
  providerRef:
    name: gpu

  ttlSecondsAfterEmpty: 30

  taints:
    - key: nvidia.com/gpu
      effect: "NoSchedule"
      
  # Labels are arbitrary key-values that are applied to all nodes, to configure GPU partitioning
  # labels:
  #   nvidia.com/mig.config: all-1g.5gb

  # Requirements that constrain the parameters of provisioned nodes.
  # These requirements are combined with pod.spec.affinity.nodeAffinity rules.
  # Operators { In, NotIn } are supported to enable including or excluding values
  requirements:
    # - key: "karpenter.k8s.aws/instance-category"
    #   operator: In
    #   values: ["p", "g"]
    # - key: "karpenter.k8s.aws/instance-cpu"
    #   operator: In
    #   values: ["4", "8", "16", "32"]
    - key: node.kubernetes.io/instance-type
      operator: In
      values: [p3.2xlarge]
    # - key: "topology.kubernetes.io/zone"
    #   operator: In
    #   values: ["us-east-1b", "us-east-1c"]
    - key: "kubernetes.io/arch"
      operator: In
      values: ["amd64"]
    - key: "karpenter.sh/capacity-type" # If not included, the webhook for the AWS cloud provider will default to on-demand
      operator: In
      values: ["on-demand", "spot"]
  # limits:
  #   resources:
  #     cpu: 20 # CPU Cores across all instances
  #     memory: 2000Gi
    
  # Enables consolidation which attempts to reduce cluster cost by both removing un-needed nodes and down-sizing those
  # that can't be removed.  Mutually exclusive with the ttlSecondsAfterEmpty parameter.
  consolidation:
    enabled: false
