apiVersion: v1
kind: Pod
metadata:
  name: ray-job-finetunning
  namespace: ray-cluster-train
spec:
  #restartPolicy: Never
  containers:
    - name: rayjob-submitter-pod
      image: rayproject/ray-ml:2.11.0.a464b6-py311-cpu
      # If Command is not specified, the correct command will be supplied at runtime using the RayJob spec `entrypoint` field.
      # Specifying Command is not recommended.
      command: ["sh", "-c", "ray job submit --address=http://ray-cluster-train-kuberay-head-svc.ray-cluster-train.svc.cluster.local:8265 -- aws s3 cp s3://data-on-eks-genai/scripts/train_script.py train_script.py || true;chmod +x train_script.py && python train_script.py"]


